#OBMC_related_configs
OBMC_FEATURE_IPMI_SUPPORT="YES"
OBMC_FEATURE_ENTITY_MANAGER_SUPPORT="YES"
OBMC_FEATURE_REST_SUPPORT="YES"
OBMC_FEATURE_KVM_SUPPORT="YES"
OBMC_FEATURE_VMEDIA_SUPPORT="YES"
OBMC_FEATURE_USER_MANAGEMENT_SUPPORT="YES"
OBMC_FEATURE_NETWORK_MANAGER_SUPPORT="YES"
OBMC_FEATURE_TEST_TOOL_SUPPORT="YES"
OBMC_FEATURE_SENSOR_SUPPORT="YES"
OBMC_FEATURE_IPMI_FRU_SUPPORT="YES"
OBMC_FEATURE_IPMI_SOL_SUPPORT="YES"
OBMC_FEATURE_SSH_SOL_SUPPORT="YES"
OBMC_FEATURE_NODE_MANAGER_SUPPORT="YES"
OBMC_FEATURE_IPMI_KCS_SUPPORT="YES"
OBMC_FEATURE_IPMI_IPMP_SUPPORT="YES"
OBMC_FEATURE_SEL_SUPPORT="YES"
OBMC_FEATURE_SOL_SUPPORT="YES"
OBMC_FEATURE_IPMI_DCMI_SUPPORT="YES"
OBMC_FEATURE_IPMITOOL_SUPPORT="YES"
OBMC_FEATURE_REST_SAVE_SEL_LOG_VIA_WEB="YES"
OBMC_FEATURE_REST_SET_SENSOR_THRESOLDS_VIA_WEB="YES"
OBMC_FEATURE_PWMTACHTOOL_SUPPORT="YES"
OBMC_FEATURE_ADCAPP_SUPPORT="YES"
OBMC_FEATURE_ALLOW_MULTIPLE_KVM_SESSION_FROM_SAME_CLIENT="YES"
OBMC_FEATURE_ALLOW_NON_SECURE_COMMUNICATION="NO"
OBMC_FEATURE_IGNORE_KVM_SERVER_RESTART_IN_NETWORK_CHANGE="NO"
OBMC_FEATURE_AUTO_RESIZE_KVM_CLIENT_WINDOW_H5="YES"
OBMC_FEATURE_MEDIA_REDIR_READ_WRITE_ONLY_H5="YES"
OBMC_FEATURE_AUTO_RESIZE_KVM_CLIENT_WINDOW="YES"
OBMC_FEATURE_MEDIA_REDIR_READ_WRITE_ONLY="YES"
OBMC_FEATURE_KB_LANG_AD="AD"
OBMC_FEATURE_KB_LANG_EN="EN"
OBMC_FEATURE_KB_LANG_FR="FR"
OBMC_FEATURE_KB_LANG_DE="DE"
OBMC_FEATURE_KB_LANG_ES="ES"
OBMC_FEATURE_KVM_SESSION_TIMEOUT_VALUE="1800"
OBMC_KERNAL_VERSION="5.4.63"
OBMC_UBOOT_VERSION="1_v2019.04"
OBMC_OPENBMC_VERSION="v2.8"
OBMC_FIRMWARE_ATTR_Major="2"
OBMC_FIRMWARE_ATTR_Minor="1"
OBMC_FIRMWARE_ATTR_Aux="0xe349e5"
OBMC_FEATURE_WEB_REST_SESSION_TIMEOUT_VALUE="1800"
OBMC_FEATURE_HTML5_WEB_UI_TRADITIONAL_ZH_TW_SUPPORT="YES"
OBMC_FEATURE_HTML5_WEB_UI_SIMPLIFIES_ZH_CN_SUPPORT="YES"
OBMC_FEATURE_RTP_VERSION="1.7"
OBMC_FEATURE_HARDWARE_WATCHDOG="YES"
OBMC_FEATURE_GLOBAL_FAILSAFECONF="YES"
